<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/logo.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="assets/styles.css" rel="stylesheet">
</head>
<body class="theme-dark bg-primary">
<div class="container pt-5">
  <div class="row justify-content-center">
    <div class="col-10 col-md-8 col-lg-6 col-xxl-4 bg-secondary shadow-sm p-md-5 p-sm-4 px-2 py-4 mt-5per">
        <div class="row p-md-4 p-sm-3 px-2 py-3">
            <div class="d-flex justify-content-center">
                <img src="assets/img/logo.png" alt="">
                <h4 class="text-standard ms-2 mt-3">Modem Manager</h4>

                
            </div>
    
            <form action="" class="mt-5">
                <div class="form-group">
                    <span class="form-icon">
                        <img src="assets/img/uname.svg" alt="">
                    </span>
                    <input type="text" class="form-control">
                </div>
    
                <div class="form-group">
                    <span class="form-icon">
                        <img src="assets/img/pword.svg" alt="">
                    </span>
                    <input type="password" class="form-control">
                </div>

                <a href="status.html">
                    <button type="button" onclick="" class="btn bg-standard form-control mt-4 fw-600">Login</button>
                </a>
            </form>
        </div>
    </div>
  </div>

  <div class="credits">
      2022 Digital14. All rights reserved.
  </div>
</div>

</body>
</html>