<!DOCTYPE html>
<html lang="en">
<head>
  <title>Status</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/logo.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="assets/styles.css" rel="stylesheet">
  <link href="assets/fa-all.css" rel="stylesheet">
</head>
<body class="theme-dark bg-primary">
<div class="container-full">
    <!-- SIDEBAR ============================================ -->
    <div class="sidebar bg-secondary d-lg-block d-none">
        <div class="p-3">
            <div class="sb-link active mt-5">
                <i class="far fa-layer-group icon-fa"></i> 
                <span>Status</span>
            </div>
            <div class="sb-link mt-2">
                <i class="far fa-cog icon-fa"></i> 
                <span>Configurations</span>
            </div>
            <div class="sb-link mt-2">
                <i class="far fa-users icon-fa"></i> 
                <span>Manage Users</span>
            </div>
            <div class="sb-link mt-2 mb-5">
                <i class="far fa-bolt icon-fa"></i> 
                <span>Software Upgrade</span>
            </div>
        </div>

        <div class="position-absolute bottom-0 w-100 p-3">
            <div class="sb-link mt-5">
                <i class="far fa-user icon-fa"></i> 
                <span>Preferences</span>
            </div>
            <div class="sb-link mt-2">
                <i class="far fa-info icon-fa"></i> 
                <span>Help Guide</span>
            </div>
        </div>
    </div>
    <!-- End of SIDEBAR ============================================ -->
    
    <!-- MAIN BODY ================================================= -->
    <div class="main-body">
        <div class="row m-0">
            <div class="col-12 upper-body px-lg-5 px-3">
                <h2 class="d-flex py-lg-5 py-3 text-tertiary"><img src="assets/img/router.svg" alt="" class="me-2"/> 3A11112</h2>

                <p class="text-primary pb-2 text-lg-start text-center">Critical Alarms</p>
                <div class="text-lg-start text-center">
                    <span class="alert-cont p-xl-3 px-2 py-1">
                        LO-AFE744 <i class="fas mx-2 fa-circle"></i> Unlock
                    </span>
                    <span class="alert-cont p-xl-3 px-2 py-1">
                        LO-RF Board <i class="fas mx-2 fa-circle"></i> Unlock
                    </span>
                    <span class="alert-cont p-xl-3 px-2 py-1">
                        Voltage Alarm <i class="fas mx-2 fa-circle"></i> ON
                    </span>
                    <span class="alert-cont p-xl-3 px-2 py-1">
                        No GPS <i class="fas mx-2 fa-circle"></i> Unlock
                    </span>
                </div>

                <!-- TABS-->
                <div class="tabs mt-5">
                    <div class="px-3 py-2 tab-link text-teritiary active">Overview</div>
                    <div class="px-3 py-2 tab-link text-primary">Modulator-Demodulator</div>
                    <div class="px-3 py-2 tab-link text-primary">NXP</div>
                    <div class="px-3 py-2 tab-link text-primary">ZynQ</div>
                    <div class="px-3 py-2 tab-link text-primary">Kintex</div>
                    <div class="px-3 py-2 tab-link text-primary">DSP</div>
                    <div class="px-3 py-2 tab-link text-primary">AFE7444</div>
                    <div class="px-3 py-2 tab-link text-primary">Spartan</div>
                    <div class="px-3 py-2 tab-link text-primary">STM32</div>
                    <div class="px-3 py-2 tab-link text-primary">RF</div>
                </div>
            </div>
            <div class="col-12 lower-body bg-tertiary p-xxl-5 p-xl-3 p-2">
                <div class="row m-0">
                    <div class="col-lg-6 pe-lg-2">
                        <div class="bg-secondary rounded p-lg-4 p-2 my-3 table-stats">
                            <h6>Network Info</h6>

                            <table class="table table-hover">
                                <tr>
                                    <td>Device ID</td>
                                    <td>3A11112</td>
                                </tr>
                                <tr>
                                    <td>Device IP</td>
                                    <td>192.168.1.100</td>
                                </tr>
                                <tr>
                                    <td>Device Gateway</td>
                                    <td>192.168.1.1</td>
                                </tr>
                                <tr>
                                    <td>Device Subnet Mask</td>
                                    <td>255.255.255.0</td>
                                </tr>
                                <tr>
                                    <td>Serial Communication Mode</td>
                                    <td>RS232</td>
                                </tr>
                                <tr>
                                    <td>Device Subnet Mask</td>
                                    <td>255.255.255.0</td>
                                </tr>
                            </table>
                        </div>

                        <div class="bg-secondary rounded p-lg-4 p-2 my-3 table-stats">
                            <h6>Alarms</h6>

                            <table class="table table-hover">
                                <tr>
                                    <td>LO Status</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><i class="far fa-arrow-turn-down-right"></i> RF MCU</td>
                                    <td><i class="fas text-danger fa-circle me-2"></i> Unlock</td>
                                </tr>
                                <tr>
                                    <td><i class="far fa-arrow-turn-down-right"></i> RF MCU</td>
                                    <td><i class="fas text-danger fa-circle me-2"></i> Unlock</td>
                                </tr>
                                <tr>
                                    <td>RX Input low status</td>
                                    <td><i class="fas text-success fa-circle me-2"></i> Ok</td>
                                </tr>
                                <tr>
                                    <td>RX Input overdrive status</td>
                                    <td><i class="fas text-success fa-circle me-2"></i> Ok</td>
                                </tr>
                                <tr>
                                    <td>TX on/off status</td>
                                    <td><i class="fas text-success fa-circle me-2"></i> Ok</td>
                                </tr>
                                <tr>
                                    <td>Temperature status</td>
                                    <td><i class="fas text-success fa-circle me-2"></i> Ok</td>
                                </tr>
                                <tr>
                                    <td>Volage Alarm</td>
                                    <td><i class="fas text-success fa-circle me-2"></i> Ok</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 ps-lg-2">
                        <div class="bg-secondary rounded p-lg-4 p-2 my-3 table-stats">
                            <h6>Device Info</h6>

                            <table class="table table-hover">
                                <tr>
                                    <td>Part Number</td>
                                    <td>3A11112</td>
                                </tr>
                                <tr>
                                    <td>Serial Number</td>
                                    <td>51513205615610</td>
                                </tr>
                                <tr>
                                    <td>Device ID</td>
                                    <td>3A11112</td>
                                </tr>
                                <tr>
                                    <td>Device IP</td>
                                    <td>192.168.1.100</td>
                                </tr>
                                <tr>
                                    <td>Device Gateway</td>
                                    <td>192.168.1.1</td>
                                </tr>
                                <tr>
                                    <td>Device Subnet Mask</td>
                                    <td>255.255.255.0</td>
                                </tr>
                                <tr>
                                    <td>Serial Communication Mode</td>
                                    <td>RS232</td>
                                </tr>
                                <tr>
                                    <td>Device Subnet Mask</td>
                                    <td>255.255.255.0</td>
                                </tr>
                            </table>
                        </div>

                        <div class="bg-secondary rounded p-lg-4 p-2 my-3 table-stats">
                            <h6>Power Supply Status</h6>

                            <table class="table table-hover">
                                <tr>
                                    <td>BUC Supply</td>
                                    <td>Off</td>
                                </tr>
                                <tr>
                                    <td>LNB Supply</td>
                                    <td>On</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of MAIN BODY ============================================== -->
</div>
</body>
</html>